<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gateway-server</module>
    </modules>
    <parent>
        <groupId>com.uboxol.hubble</groupId>
        <artifactId>hubble</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.uboxol.hubble</groupId>
    <artifactId>hubble-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hubble-gateway</name>
    <description>hubble-gateway</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
